{
  "name": "@lit/lit-starter-js",
  "private": true,
  "version": "2.0.1",
  "description": "ING Hubs Türkiye's internal projec.",
  "main": "",
  "module": "",
  "type": "module",
  "scripts": {
    "build": "echo \"This is not a TypeScript project, so no need to build.\"",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint '**/*.js'",
    "lint:lit-analyzer": "lit-analyzer my-element.js",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
    "analyze": "cem analyze --litelement --globs \"**/*.js\" --exclude docs",
    "analyze:watch": "cem analyze --litelement --globs \"**/*.js\" --exclude docs --watch",
    "serve": "wds",
    "serve:prod": "MODE=prod npm run serve",
    "test": "npm run test:dev && npm run test:prod",
    "test:dev": "wtr",
    "test:watch": "wtr --watch",
    "test:prod": "MODE=prod wtr",
    "test:prod:watch": "MODE=prod wtr --watch",
    "checksize": "rollup -c ; cat my-element.bundled.js | gzip -9 | wc -c ; rm my-element.bundled.js"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "javascript",
    "lit"
  ],
  "author": "Google LLC",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@vaadin/router": "^1.7.5",
    "bootstrap": "^5.3.3",
    "lit": "^3.0.0",
    "lit-fontawesome": "^0.1.3",
    "sweetalert2": "^11.10.6"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@babel/eslint-parser": "^7.17.0",
    "@custom-elements-manifest/analyzer": "^0.6.3",
    "@open-wc/testing": "^3.1.5",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@web/dev-server": "^0.1.31",
    "@web/dev-server-legacy": "^1.0.0",
    "@web/test-runner": "^0.15.0",
    "@web/test-runner-playwright": "^0.9.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "eslint": "^8.15.0",
    "lit-analyzer": "^1.2.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.73.0",
    "rollup-plugin-summary": "^1.4.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "customElements": "custom-elements.json"
}
