<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Project</title>
    <link href="./images/logo.png" rel="icon" type="image/png">
    <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../node_modules/lit-fontawesome/css/font.css" rel="stylesheet">
    <link href="../node_modules/sweetalert2/dist/sweetalert2.css" rel="stylesheet">
    <style>
      .full-height {
        height: calc(100vh - 66px);
      }
    </style>
  </head>
  <body>
    <ing-hubs-tr-navbar></ing-hubs-tr-navbar>
    <div class="container-fluid">
      <div class="row full-height">
        <div class="col-sm-2 bg-light full-height">
          <ing-hubs-tr-menu></ing-hubs-tr-menu>
        </div>
        <div class="col-sm-10 full-height">
          <div id="outlet"></div>
        </div>
      </div>
    </div>
    <ing-hubs-tr-loader></ing-hubs-tr-loader>
    <!-- thirdparty -->
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../node_modules/sweetalert2/dist/sweetalert2.js"></script>
    <!--components-->
    <script type="module" src="./src/components/ing-hubs-tr-navbar.js"></script>
    <script type="module" src="./src/components/ing-hubs-tr-card.js"></script>
    <script type="module" src="./src/components/ing-hubs-tr-carousel.js"></script>
    <script type="module" src="./src/components/ing-hubs-tr-menu.js"></script>
    <script type="module" src="./src/components/ing-hubs-tr-loader.js"></script>
    <!--features-->
    <script type="module" src="./src/features/ing-hubs-tr-home.js"></script>
    <script type="module" src="./src/features/ing-hubs-tr-employee-list.js"></script>
    <script type="module" src="./src/features/ing-hubs-tr-employee.js"></script>
    <!--mocks-->
    <script type="module" src="./src/mock/employeeService.js"></script>
    <!--core-->
    <script type="module" src="./index.js"></script>
  </body>
</html>
